IDENTITY_SERVER_URL=https://acessocidadao.es.gov.br/is
IDENTITY_SERVER_ESPM_ID=login
IDENTITY_SERVER_ESPM_SECRET=1234-1234
IDENTITY_SERVER_EXTERNAL_LOGIN_ID=loginexterno
IDENTITY_SERVER_EXTERNAL_LOGIN_SECRET=1234-1234
GOOGLE_WEB_CLIENT_ID=1234
PUSH_SENDER_ID=1234
PUSH_SECRET=1234-1234
API_ACESSO_CIDADAO_URL=https://sistemas.es.gov.br/prodest/acessocidadao.webapi/api
ACESSO_CIDADAO_URL=https://sistemas.es.gov.br/prodest/acessocidadao
API_NEWS_URL=https://api.es.gov.br/news
API_CALENDARS_URL=https://api.es.gov.br/calendars
API_SEP_URL=https://api.es.gov.br/sep
API_DETRAN_URL=https://api.es.gov.br/detran
API_DIO_URL=https://api.es.gov.br/dio
API_CETURB_URL=https://api.es.gov.br/ceturb
API_CBMES_URL=https://api.es.gov.br/cbmes
API_PUSH_URL=https://api.es.gov.br/push
API_ESPM_URL=https://api.es.gov.br/espm
API_FEEDBACK_URL=https://api.es.gov.br/demandas/api/v1
API_TRANSPARENCY_URL=https://api.es.gov.br/transparency
API_EMPREGABILIDADE=https://api.es.gov.br/dev/selecaodt/concursos/
API_CONVERT_TO_PDF=https://api.es.gov.br/pdf/